.container-fluid: .row-fluid: .span12
  - flash.each do |name, msg|
    - msg = t("flash.#{name}.#{msg.to_s}") if msg.is_a?(Symbol)
    div.alert class="alert-#{name == :notice ? "success" : "error"}"
      a.close data-dismiss="alert" ×
      = content_tag :div, msg, :id => "flash_#{name}"
